{
  "name": "graph-creator",
  "version": "3.0.1",
  "description": "A modern, intuitive, and real-time graph visualization tool designed to create, edit, and share beautiful graph diagrams with ease. No sign-ups, no hassle—just a powerful, open-source editor for all your graph visualization needs.",
  "main": "graphCreator.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npm run build:dev & nodemon server.js",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --watch"
  },
  "keywords": [
    "graph",
    "visualization",
    "interactive",
    "canvas",
    "web"
  ],
  "author": "Graph Creator",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@vercel/analytics": "^2.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "openai": "^4.65.0",
    "stripe": "^16.12.0"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.9.4",
    "nodemon": "^3.0.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
